# spark-salesforce

./: .gitignore  .gitlab-ci.yml  .travis.yml  Databricks_README.md  LICENSE  README.md  SFRef_data.csv  SampleAdData_ad-server-data.csv  build.gradle  build.sbt  pom.xml  settings.gradle
.github/: codeowners
ci/: Jenkinsfile  Jenkinsfile.BB  artifactory.gradle  git.gradle  jenkins_config.xml  jenkins_config.xml.BB
project/: plugins.sbt
src/main/resources/: metadata_config.json  sales.csv
src/main/scala/: log4j.xml
src/main/scala/com/madhukaraphatak/sizeof/: SizeEstimator.scala
src/main/scala/com/springml/spark/salesforce/: AWSCredentialsUtils.scala  BatchProcessor.scala  BulkDataSetRelation2.scala  BulkRelation.scala  DataWriter.scala  DatasetRelation.scala  DefaultSource.scala  Force.scala  InferSchema.scala  Parameters.scala  SFObjectWriter.scala  SFObjectWriter2.scala  Utils.scala  package.scala
src/main/scala/com/springml/spark/salesforce/examples/: CsvExample.scala  CsvRead.scala  CsvWrite.scala  InMemoryWrite.scala
src/main/scala/com/springml/spark/salesforce/metadata/: MetadataConstructor.scala  SFDataType.scala
src/test/resources/: ad-server-data-formatted.csv
src/test/scala/: BatchProcessor.scala
src/test/scala/com/springml/spark/salesforce/: BatchProcessor.scala  TestBulkRelation.scala  TestDatasetRelation.scala  TestSFObjectWriter.scala  TestUtils.scala
src/test/scala/com/springml/spark/salesforce/metadata/: TestMetadataConstructor.scala
